<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="icon" href="images/logo-icon.jpg" />
    <link rel="stylesheet" href="style.css" />
    <title>ICSTEET</title>
  </head>
  <body>
    <div class="ad">
      <marquee
        >You can participate in person at philippines or Virtually from your
        home or Work</marquee
      >
    </div>
    <nav>
      <h1>ICSTEET</h1>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Highlights">Highlights</a></li>
        <li><a href="#Sessions">Sessions</a></li>
        <li><a href="#Submission">Submission</a></li>
        <li><a href="#Publication">Publication</a></li>
      </ul>
      <button>Register</button>
      <div class="slider-nav-bar">
        <i class="fa fa-bars" id="check"></i>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Highlights">Highlights</a></li>
          <li><a href="#Sessions">Sessions</a></li>
          <li><a href="#Submission">Submission</a></li>
          <li><a href="#Publication">Publication</a></li>
        </ul>
      </div>
    </nav>
    <section class="title" id="Home">
      <video src="images/back.mp4" muted loop autoplay></video>
      <h1>
        Bridging the Gap :<br/> Innovations and Challenges in Social Sciences,
        <span>Teaching & Education, Engineering and Technology</span>
      </h1>
      <div>
        <p>22-23 January 2025</p>
        <p>Manila, Philippines</p>
        <p>Cofworld Education Research and Development Association</p>
      </div>
    </section>
    <section class="about" id="About">
      <h1>About <span>ICSTEET</span></h1>
      <p>
        ICSTEET aims to bring together leading academic scientists, researchers,
        and scholars to exchange and share their experiences and research
        results. The conference offers an interdisciplinary platform for the
        presentation of new advances and research in the fields of Education,
        Engineering & Technology, Social Sciences, and Humanities.
      </p>
      <br />
      <h1>Conference <span>Theme</span></h1>
      <p>
        The theme of the conference is "Bridging the Gap: Innovations and
        Challenges in Social Sciences, Teaching & Education, Engineering and
        Technology". We aim to explore the latest advancements, challenges, and
        future directions in these diverse fields, emphasizing the role of
        interdisciplinary approaches in addressing global challenges.
      </p>
    </section>
    <section class="highlights" id="Highlights">
      <p>HIGHLIGHTS</p>
      <h1>The Knowledge Convergence - Bridging Disciplines for Innovation</h1>
      <section class="sliders">
        <li>
          <span>Interdisciplinary Sessions</span> Engage in thought-provoking
          sessions that bridge various disciplines and explore their
          interconnectedness.
        </li>
        <li>
          <span>Expert Keynote Speakers</span> Learn from renowned experts who
          will share their insights and experiences.
        </li>
        <li>
          <span>Paper Presentations</span> Present your research findings and
          contribute to discussions on a wide range of topics.
        </li>
        <li>
          <span>Networking Opportunities</span> Connect with peers, researchers,
          and industry professionals to build collaborations and partnerships.
        </li>
        <li>
          <span>Publication Opportunities</span> Selected papers will have the
          opportunity to be published in Scopus indexed journals.
        </li>
      </section>
    </section>
    <section class="guide" id="Submission">
      <div>
        <h1>Submission Guidelines</h1>
        <p>Early bird registration deadline <span>20 Aug 2024</span></p>
        <p>Abstract submission deadline <span>01 Sep 2024</span></p>
        <p>Full paper submission deadline <span>20 Sep 2024</span></p>
        <p>Notification of acceptance <span>30 Sep 2024</span></p>
      </div>
    </section>
    <section class="sessions" id="Sessions">
      <h1>Call for Papers/ <span>Session</span> and <span>Tracks</span></h1>
      <p>
        We invite researchers, academicians and professionals to submit their
        papers. Topics of interest include, but are not limited to:
      </p>
      <section class="sessions-list">
        <div>
          <div class="session">
            <img
              src="images/s-one.jpeg"
              alt="Emerging Technologies & Education"
            />
            <h3><span>Session 1</span> Emerging Technologies & Education</h3>
            <ul>
              <li>Educational Technology</li>
              <li>Innovative Teaching Methods</li>
              <li>E-Learning Initiatives</li>
              <li>Adaptation to New Technologies</li>
              <li>Online Classroom</li>
              <li>Interactive Whiteboard</li>
              <li>Blended Learning</li>
              <li>Advanced Classroom Technologies</li>
              <li>Online/Virtual Laboratories</li>
              <li>Plagiarism Technologies</li>
              <li>Managed Learning Environments (MLEs)</li>
              <li>Learning Management Systems (LMS)</li>
              <li>Intelligent Tutoring Systems (ITS)</li>
              <li>Virtual education research</li>
              <li>Collaborative Virtual Environments (CVEs)</li>
              <li>Virtual Learning</li>
            </ul>
          </div>
          <div class="session">
            <img src="images/s-two.jpeg" alt="New Trends & Modern Approaches" />
            <h3><span>Session 2</span> New Trends & Modern Approaches</h3>
            <ul>
              <li>Innovative Teaching Models</li>
              <li>Creative Teaching Methods</li>
              <li>Alternative Ways of Teaching</li>
              <li>Team Teaching & Interdisciplinary Integration</li>
              <li>Innovations in Education Raising Scientific Literacy</li>
              <li>Multilingualism</li>
              <li>English as a foreign language (EFL)</li>
              <li>English as a second language (ESL)</li>
              <li>Informal Learning</li>
              <li>Life-Long Learning</li>
              <li>Employability Issues</li>
              <li>Brain & Learning</li>
              <li>Music Education</li>
              <li>Arts Education</li>
              <li>Collaborative & Problem-Based Learning</li>
              <li>Game-Based Learning</li>
              <li>Active & Experiential Learning</li>
              <li>Creativity</li>
              <li>Critical Thinking & Problem Solving</li>
              <li>Language Learning Innovations</li>
              <li>Pedagogical Innovations</li>
              <li>STEM Education</li>
            </ul>
          </div>
          <div class="session">
            <img
              src="images/s-three.jpeg"
              alt="Education & Industry Co-operation"
            />
            <h3><span>Session 3</span> Education & Industry Co-operation</h3>
            <ul>
              <li>Skill Needs of Labour Market</li>
              <li>Career Counselling</li>
              <li>Internship Programmes</li>
              <li>University Start-Ups</li>
              <li>Workplace Learning</li>
              <li>Employability</li>
              <li>Entrepreneurship Education</li>
              <li>University-Industry-Government Partnership</li>
              <li>Patents & Technology Transfer</li>
            </ul>
          </div>
          <div class="session">
            <img
              src="images/s-four.jpeg"
              alt="Education & International Cooperation"
            />
            <h3>
              <span>Session 4</span> Education & International Cooperation
            </h3>
            <ul>
              <li>Exchange Programmes</li>
              <li>Erasmus + Programme Experiences</li>
              <li>The Bologna Process & ECTS Experiences</li>
              <li>International Projects</li>
              <li>Joint Education & Research Programmes</li>
              <li>University Networks</li>
              <li>Funding Programmes</li>
              <li>Bilingual Education</li>
            </ul>
          </div>
          <div class="session">
            <img
              src="images/s-five.jpeg"
              alt="Teaching - Learning Relationship"
            />
            <h3><span>Session 5</span> Teaching - Learning Relationship</h3>
            <ul>
              <li>Student -Teacher Relationship</li>
              <li>Teacher Role in Learning Process</li>
              <li>Education & Counselling</li>
              <li>Science & Technology Education</li>
              <li>Student Support</li>
              <li>Language Education</li>
              <li>Health & Sports Education</li>
              <li>Extra-Curricular Activities</li>
              <li>
                Quality and Standards in Educational Curriculum & Pedagogy
              </li>
              <li>Facilitation Programs</li>
              <li>Mentorship & Professional Guide</li>
              <li>Multicultural & Intercultural Communications</li>
            </ul>
          </div>
          <div class="session">
            <img src="images/s-six.jpeg" alt="Sociology and Anthropology" />
            <h3><span>Session 6</span> Sociology and Anthropology</h3>
            <ul>
              <li>Applied anthropology</li>
              <li>Archaeology</li>
              <li>Aerospace Engineering</li>
              <li>Artificial Intelligence and Machine Learning</li>
              <li>Bioengineering</li>
              <li>Civil and Structural Engineering</li>
              <li>Cloud computing and cybersecurity</li>
              <li>Data Science and Big Data Analytics</li>
              <li>Environmental Engineering</li>
              <li>Internet of Things (IoT)</li>
              <li>Industrial Engineering</li>
              <li>Material Science and Engineering</li>
              <li>Mechanical Engineering</li>
              <li>Nanotechnology</li>
              <li>Robotics and Automation</li>
              <li>Sustainable Energy</li>
              <li>Smart Grid Technologies</li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <div class="keynote">
      <marquee>
        Our conference will feature renowned speakers who are leaders in their
        respective fields. Stay tuned for announcements about our distinguished
        keynote speakers.
      </marquee>
    </div>
    <section class="paper">
      <h1>Paper Publication <span>Opportunity</span></h1>
      <p>
        The International Conference on Social Sciences, Teaching & Education,
        Engineering and Technology provides several publication opportunities
        for presented work.
      </p>
      <section>
        <div>
          <h1>Conference Proceedings</h1>
          <p>
            All accepted and registered abstracts will be published in the
            Conference Proceedings with an ISBN Number.
          </p>
        </div>
        <div>
          <h1>Journal Publication</h1>
          <p>
            There is an opportunity to publish your paper in various Web of
            Science, Scopus and other internationally indexed journals,
            increasing the visibility and impact of your research.
          </p>
        </div>
      </section>
    </section>
    <section class="overall">
      <div>
        <img src="images/man.jpeg" alt="" />
        <p>Session Speakers</p>
      </div>
      <div>
        <img src="images/chairs.webp" alt="" />
        <p>Session Chair</p>
      </div>
      <div>
        <img src="images/org.jpg" alt="" />
        <p>Conference Scientific Committee</p>
      </div>
    </section>
    <section class="Policy" id="Publication">
      <h1>Plagiarism Policy & Publication <span>Ethics</span></h1>
      <p>
        The International Conference on Social Sciences, Teaching & Education,
        Engineering and Technology (ICSTEET) adheres to stringent
        anti-plagiarism policies. Here are the key points about their process.
      </p>
      <section>
        <div>
          <h1>Plagiarism Check</h1>
          <p>
            Every submission undergoes a plagiarism check using Crossref
            Similarity Check, which is powered by iThenticate.
          </p>
          <p>
            This ensures that all articles submitted to the conference are
            original and free from plagiarism.
          </p>
        </div>
        <div>
          <h1>Review Process</h1>
          <p>
            Submissions that pass the plagiarism check are sent to the
            scientific committee for review.
          </p>
          <p>
            Any submission found to be plagiarized at any stage will be
            automatically rejected.
          </p>
        </div>
      </section>
    </section>
    <div class="doubt">
      <div>
        <input type="text" placeholder="Ask Your Doubts" />
        <button>ASK !</button>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 CERADA - All rights reserved.</p>
      <div>
        <p>
          <img src="images/scopus-logo.png" alt="" />
          <img src="images/clarivate-logo.png" alt="" /><span>ICSTEET</span>
        </p>
        <p>
          The 5th International Conference on Advancing Knowledge from
          Multidisciplinary Perspectives in Education,Engineering & Technology
          (ICSTEET), which will transpire on the 24th & 25th of January 2025 ,
          in Philippines.
        </p>
        <div>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <ul>
        <li>Nav Links</li>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Highlights">Highlights</a></li>
        <li><a href="#Sessions">Sessions</a></li>
        <li><a href="#Submission">Submission</a></li>
        <li><a href="#Publication">Publication</a></li>
      </ul>
      <ul>
        <li>Get In Touch</li>
        <li><i class="fa fa-phone"></i> +91 9965165261</li>
        <li><i class="fa fa-envelope"></i> info@icsteet.com</li>
        <li><i class="fa fa-home"></i> Cebu, Philippines</li>
      </ul>
    </footer>

    <script>
      var check = document.getElementById("check");
      var toggle = 1;
      check.addEventListener("click", function () {
        if (toggle === 1) {
          var menu = document.querySelector(".menu");
          menu.style.display = "block";
          toggle = 0;
        } else {
          var menu = document.querySelector(".menu");
          menu.style.display = "none";
          toggle = 1;
        }
      });
      var all = document.querySelectorAll(".menu>ul>li");
      all.forEach((list) => {
        list.addEventListener("click", function () {
          var menu = document.querySelector(".menu");
          menu.style.display = "none";
          toggle = 1;
        });
      });
    </script>
  </body>
</html>
